<!DOCTYPE html>
<html>
  <head>
    <title>Dad Jokez</title>
    <style>
      body {
        font-family: 'Roboto', sans-serif;
        background-color: #2196f3;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100vw;
      }

      /*
       * Modified Samuel Thornton's MUI paper CSS clone
       *   https://codepen.io/sdthornton/pen/wBZdXq 
       */
      .card {
        background: #fff;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 50px;
        height: 300px;
        width: 300px;
      }

      .card-1 {
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        transition: all 0.3s cubic-bezier(.25,.8,.25,1);
      }

      .card-1:hover {
        box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        cursor: pointer;
      }
    </style>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" />
  </head>

  <body>
    <div class='container'>
      <div class='card card-1'>
        <h1>{{ joke }}</h1>
      </div>
    </div>
  </body>
</html>